<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




        <EditText
            android:hint="目录"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path"/>

        <Button
            android:text="选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectdir"/>


        <EditText
            android:singleLine="true"
            android:hint="文件名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:text="保存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save"/>
                <Spinner
                    android:id="@+id/sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>



</LinearLayout>